
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get Rewarded Instantly!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    a.button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #00ffae;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    a.button:hover {
      background-color: #00cc8a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Exclusive Offer Just For You!</h1>
    <p>Click the button below and unlock instant rewards.</p>
    <a href="https://www.profitableratecpm.com/xcxn6p4npz?key=7accb37748c64bee2627ab3a9efcbba4" class="button" target="_blank">Claim Now</a>
  </div>
</body>
</html>
